<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estimated Date of Onset&quot;'>
        <calculation class='tableau' formula='&quot;Estimated Date of Onset&quot;' />
        <members>
          <member value='&quot;Date Reported&quot;' />
          <member value='&quot;Estimated Date of Onset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='YR_CaseData' inline='true' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YR_CaseData_v2' name='textscan.1adzc4c1j4ajol1g0jjk60kf71lq'>
            <connection class='textscan' directory='C:/Users/paddy/Desktop/Jobs/Projects' filename='YR_CaseData_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1adzc4c1j4ajol1g0jjk60kf71lq' name='YR_CaseData_v2.csv' table='[YR_CaseData_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Case Count' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Age Decade' ordinal='2' />
            <column datatype='string' name='Municipality' ordinal='3' />
            <column datatype='string' name='Community' ordinal='4' />
            <column datatype='date' name='Date Reported' ordinal='5' />
            <column datatype='date' name='Estimated Date of Onset' ordinal='6' />
            <column datatype='string' name='Acquisition' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Decade]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Date of Onset]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[YR_CaseData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Group' datatype='string' name='[Acquisition (copy)_3119868651862298624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Acquisition]' />
      </column>
      <column datatype='string' name='[Acquisition Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Acquisition (copy)_3119868651862298624]' new-bin='true'>
          <bin default-name='false' value='&quot;Community Case &quot;'>
            <value>&quot;Close Contact&quot;</value>
            <value>&quot;Local Transmission&quot;</value>
            <value>&quot;School Outbreak&quot;</value>
            <value>&quot;Workplace Outbreak&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Under Investigation &amp; Unknown&quot;'>
            <value>&quot;Under Investigation&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Decade' datatype='string' name='[Age Decade]' role='dimension' type='nominal' />
      <column caption='Date Type' datatype='date' name='[Calculation_3119868651908714498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Date Reported&apos; then [Date Reported]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Estimated Date of Onset&apos; then [Estimated Date of Onset]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_749849348288577536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Community' datatype='string' name='[Community]' role='dimension' type='nominal' />
      <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='string' name='[Municipality]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='YR_CaseData_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[YR_CaseData_v2.csv_A45650AFD14148B4A034F6BAB48B2315]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3119868651908714498]' derivation='Day' name='[dy:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3119868651908714498]' derivation='Month' name='[mn:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3119868651908714498]' derivation='Year' name='[yr:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Acquisition Group (group),Status)' hidden='true' name='[Action (Acquisition Group (group),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acquisition Group (group)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Acquisition Group (group),YEAR(Date Type),MONTH(Date Type),DAY(Date Type))' hidden='true' name='[Action (Acquisition Group (group),YEAR(Date Type),MONTH(Date Type),DAY(Date Type))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acquisition Group (group)]' />
          <groupfilter function='level-members' level='[yr:Calculation_3119868651908714498:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_3119868651908714498:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_3119868651908714498:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Municipality, Community' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.877232' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122768' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estimated Date of Onset&quot;'>
          <calculation class='tableau' formula='&quot;Estimated Date of Onset&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F3430176954409FB00CD96F50A49BBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Staffing_York Region COVID Response' type='sheet' worksheet='Case Count By Investigation Teams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics &amp; Staffing_York Region COVID Response' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acquisition Case Count by '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estimated Date of Onset&quot;'>
              <calculation class='tableau' formula='&quot;Estimated Date of Onset&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column caption='Acquisition Group' datatype='string' name='[Acquisition (copy)_3119868651862298624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Acquisition]' />
            </column>
            <column datatype='string' name='[Acquisition Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition (copy)_3119868651862298624]' new-bin='true'>
                <bin default-name='false' value='&quot;Community Case &quot;'>
                  <value>&quot;Close Contact&quot;</value>
                  <value>&quot;Local Transmission&quot;</value>
                  <value>&quot;School Outbreak&quot;</value>
                  <value>&quot;Workplace Outbreak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Under Investigation &amp; Unknown&quot;'>
                  <value>&quot;Under Investigation&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Acquisition]' role='dimension' type='nominal' />
            <column caption='Age Decade' datatype='string' name='[Age Decade]' role='dimension' type='nominal' />
            <column caption='Date Type' datatype='date' name='[Calculation_3119868651908714498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Date Reported&apos; then [Date Reported]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Estimated Date of Onset&apos; then [Estimated Date of Onset]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Estimated Date of Onset]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Day' name='[dy:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Month' name='[mn:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Decade]' derivation='None' name='[none:Age Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='None' name='[none:Calculation_3119868651908714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Year' name='[yr:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Acquisition Group (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[dy:Calculation_3119868651908714498:ok]'>
            <groupfilter function='level-members' level='[dy:Calculation_3119868651908714498:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Calculation_3119868651908714498:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-02-10#</min>
            <max>#2022-03-03#</max>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Calculation_3119868651908714498:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[dy:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='11'>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk] + [federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk])</rows>
        <cols>([federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok] / ([federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok] / ([federated.10idx6k0bndp4i19t0kob0ytwm0x].[dy:Calculation_3119868651908714498:ok] / [federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)])))</cols>
      </table>
    </worksheet>
    <worksheet name='Case Count By Investigation Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estimated Date of Onset&quot;'>
              <calculation class='tableau' formula='&quot;Estimated Date of Onset&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column caption='Acquisition Group' datatype='string' name='[Acquisition (copy)_3119868651862298624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Acquisition]' />
            </column>
            <column datatype='string' name='[Acquisition Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition (copy)_3119868651862298624]' new-bin='true'>
                <bin default-name='false' value='&quot;Community Case &quot;'>
                  <value>&quot;Close Contact&quot;</value>
                  <value>&quot;Local Transmission&quot;</value>
                  <value>&quot;School Outbreak&quot;</value>
                  <value>&quot;Workplace Outbreak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Under Investigation &amp; Unknown&quot;'>
                  <value>&quot;Under Investigation&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Acquisition]' role='dimension' type='nominal' />
            <column caption='Age Decade' datatype='string' name='[Age Decade]' role='dimension' type='nominal' />
            <column caption='Date Type' datatype='date' name='[Calculation_3119868651908714498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Date Reported&apos; then [Date Reported]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Estimated Date of Onset&apos; then [Estimated Date of Onset]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Estimated Date of Onset]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Month' name='[mn:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Decade]' derivation='None' name='[none:Age Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='None' name='[none:Calculation_3119868651908714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Year' name='[yr:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Acquisition Group (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]' direction='DESC' using='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Calculation_3119868651908714498:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-02-10#</min>
            <max>#2022-03-03#</max>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;Deceased&quot;</bucket>
              <bucket>&quot;Hospitalized&quot;</bucket>
              <bucket>&quot;Hospitalized-ICU&quot;</bucket>
              <bucket>&quot;Self-Isolating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Calculation_3119868651908714498:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</rows>
        <cols>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Count By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estimated Date of Onset&quot;'>
              <calculation class='tableau' formula='&quot;Estimated Date of Onset&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column caption='Acquisition Group' datatype='string' name='[Acquisition (copy)_3119868651862298624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Acquisition]' />
            </column>
            <column datatype='string' name='[Acquisition Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition (copy)_3119868651862298624]' new-bin='true'>
                <bin default-name='false' value='&quot;Community Case &quot;'>
                  <value>&quot;Close Contact&quot;</value>
                  <value>&quot;Local Transmission&quot;</value>
                  <value>&quot;School Outbreak&quot;</value>
                  <value>&quot;Workplace Outbreak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Under Investigation &amp; Unknown&quot;'>
                  <value>&quot;Under Investigation&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Acquisition]' role='dimension' type='nominal' />
            <column caption='Age Decade' datatype='string' name='[Age Decade]' role='dimension' type='nominal' />
            <column caption='Date Type' datatype='date' name='[Calculation_3119868651908714498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Date Reported&apos; then [Date Reported]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Estimated Date of Onset&apos; then [Estimated Date of Onset]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Community' datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Estimated Date of Onset]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[Municipality]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Month' name='[mn:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Decade]' derivation='None' name='[none:Age Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='None' name='[none:Calculation_3119868651908714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipality]' derivation='None' name='[none:Municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3119868651908714498]' derivation='Year' name='[yr:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Acquisition Group (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Action (Acquisition Group (group),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F3430176954409FB00CD96F50A49BBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acquisition Group (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Calculation_3119868651908714498:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age Decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-02-10#</min>
            <max>#2022-03-03#</max>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Calculation_3119868651908714498:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Action (Acquisition Group (group),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
              <color column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Municipality:nk]' />
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Community:nk]' />
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Municipality:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Community:nk]>
]]></run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Hospitalizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
          </datasources>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='None' name='[none:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2022-03-03#</max>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Hospitalized&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Hospitalized-ICU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
          </datasources>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='Day' name='[dy:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='None' name='[none:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Reported]' derivation='Day-Trunc' name='[tdy:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Date Reported:ok]'>
            <groupfilter function='level-members' level='[mn:Date Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]' included-values='in-range-or-null'>
            <min>#2020-02-29#</min>
            <max>#2022-03-03#</max>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;Deceased&quot;</bucket>
              <bucket>&quot;Hospitalized&quot;</bucket>
              <bucket>&quot;Hospitalized-ICU&quot;</bucket>
              <bucket>&quot;Self-Isolating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Date Reported:ok]'>
            <groupfilter function='level-members' level='[yr:Date Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Date Reported:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Date Reported:ok]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' />
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk] + [federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk])</rows>
        <cols>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[tdy:Date Reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
          </datasources>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='None' name='[none:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-03-03 00:00:00#' period-type-v2='day' />
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Outbreaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
          </datasources>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column datatype='string' name='[Acquisition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition]' derivation='None' name='[none:Acquisition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Reported]' derivation='None' name='[none:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Acquisition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Acquisition:nk]' member='&quot;Institutional Outbreak&quot;' />
              <groupfilter function='member' level='[none:Acquisition:nk]' member='&quot;School Outbreak&quot;' />
              <groupfilter function='member' level='[none:Acquisition:nk]' member='&quot;Workplace Outbreak&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-03-03 00:00:00#' period-type-v2='day' />
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Acquisition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
          </datasources>
          <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Case Count]' derivation='Count' name='[cnt:Case Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='None' name='[none:Date Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2022-03-03#</max>
          </filter>
          <filter class='categorical' column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Deceased&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]</column>
            <column>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>[federated.10idx6k0bndp4i19t0kob0ytwm0x].[cnt:Case Count:qk]</run>
                <run bold='true' fontcolor='#1c417c' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 IN YORK REGION DAILY UPDATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
      </datasources>
      <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
        <column caption='Date Reported' datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
        <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date Reported]' derivation='None' name='[none:Date Reported:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Reported]' derivation='Year' name='[yr:Date Reported:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34000' id='3' name='Historical Status ' w='95500' x='2300' y='34500' />
        <zone h='3125' id='33' name='Historical Status ' pane-specification-id='1' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' type-v2='color' w='67700' x='17300' y='69000' />
        <zone fixed-size='47' h='12500' id='50' is-fixed='true' type-v2='title' w='95800' x='2200' y='1000'>
        </zone>
        <zone h='9750' id='98' param='horz' type-v2='layout-flow' w='95800' x='2000' y='14000'>
          <zone h='9750' id='108' name='New Confirmed Cases' w='23866' x='2000' y='14000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='234' h='9750' id='95' is-fixed='true' name='Current Hospitalizations' w='24200' x='25866' y='14000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9750' id='99' name='Total Confirmed Deaths' w='23866' x='50066' y='14000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9750' id='105' name='New Outbreaks' w='23866' x='73932' y='14000'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8125' id='109' param='horz' type-v2='layout-flow' w='96000' x='1900' y='25250'>
          <zone h='8125' id='30' mode='checkdropdown' name='Historical Status ' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' type-v2='filter' values='database' w='17600' x='1900' y='25250'>
          </zone>
          <zone h='8125' id='23' mode='dropdown' name='Historical Status ' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Date Reported:ok]' type-v2='filter' values='relevant' w='17600' x='19500' y='25250'>
          </zone>
          <zone h='8125' id='20' mode='dropdown' name='Historical Status ' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Date Reported:ok]' type-v2='filter' values='relevant' w='17600' x='37100' y='25250'>
          </zone>
          <zone h='8125' id='8' name='Historical Status ' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Date Reported:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='43200' x='54700' y='25250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Logistics &amp; Staffing_York Region COVID Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='YR_CaseData' name='federated.10idx6k0bndp4i19t0kob0ytwm0x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Type' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estimated Date of Onset&quot;'>
          <calculation class='tableau' formula='&quot;Estimated Date of Onset&quot;' />
          <members>
            <member value='&quot;Date Reported&quot;' />
            <member value='&quot;Estimated Date of Onset&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10idx6k0bndp4i19t0kob0ytwm0x'>
        <column caption='Acquisition Group' datatype='string' name='[Acquisition (copy)_3119868651862298624]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Acquisition]' />
        </column>
        <column datatype='string' name='[Acquisition Group (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Acquisition (copy)_3119868651862298624]' new-bin='true'>
            <bin default-name='false' value='&quot;Community Case &quot;'>
              <value>&quot;Close Contact&quot;</value>
              <value>&quot;Local Transmission&quot;</value>
              <value>&quot;School Outbreak&quot;</value>
              <value>&quot;Workplace Outbreak&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Under Investigation &amp; Unknown&quot;'>
              <value>&quot;Under Investigation&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age Decade' datatype='string' name='[Age Decade]' role='dimension' type='nominal' />
        <column caption='Date Type' datatype='date' name='[Calculation_3119868651908714498]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Date Reported&apos; then [Date Reported]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Estimated Date of Onset&apos; then [Estimated Date of Onset]&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3119868651908714498]' derivation='Month' name='[mn:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age Decade]' derivation='None' name='[none:Age Decade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3119868651908714498]' derivation='None' name='[none:Calculation_3119868651908714498:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3119868651908714498]' derivation='Year' name='[yr:Calculation_3119868651908714498:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='52' h='7500' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90500' id='18' type-v2='layout-basic' w='98400' x='800' y='8500'>
                <zone h='73798' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='25202'>
                  <zone h='73798' id='6' type-v2='layout-basic' w='98400' x='800' y='25202'>
                    <zone h='36899' id='12' name='Case Count By Location' w='98400' x='800' y='62101'>
                    </zone>
                    <zone h='36899' id='78' name='Case Count By Investigation Teams' w='98400' x='800' y='25202'>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='7500' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19800' x='19700' y='8500'>
                  <formatted-text>
                    <run fontcolor='#ff0000'>Date Type (Report vs. Onset)</run>
                  </formatted-text>
                </zone>
                <zone h='7500' id='31' mode='checkdropdown' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[yr:Calculation_3119868651908714498:ok]' type-v2='filter' values='relevant' w='10500' x='39500' y='8500'>
                </zone>
                <zone h='7500' id='32' mode='checkdropdown' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[mn:Calculation_3119868651908714498:ok]' type-v2='filter' values='relevant' w='8800' x='50000' y='8500'>
                </zone>
                <zone fixed-size='160' h='7500' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='40400' x='58800' y='8500'>
                  <zone h='7375' id='33' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Calculation_3119868651908714498:qk]' type-v2='filter' values='relevant' w='40400' x='58800' y='8500'>
                  </zone>
                </zone>
                <zone h='7500' id='38' mode='checkdropdown' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[Acquisition Group (group)]' type-v2='filter' values='database' w='18900' x='800' y='8500'>
                </zone>
                <zone h='9202' id='39' mode='checkdropdown' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' show-apply='true' type-v2='filter' values='database' w='30000' x='800' y='16000'>
                </zone>
                <zone h='9202' id='40' mode='checkdropdown' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Age Decade:nk]' show-apply='true' type-v2='filter' values='database' w='22200' x='30800' y='16000'>
                </zone>
                <zone h='9202' id='41' mode='checkdropdown' name='Case Count By Location' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Gender:nk]' show-apply='true' type-v2='filter' values='database' w='46200' x='53000' y='16000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='80' name='Case Count By Investigation Teams' pane-specification-id='1' param='[federated.10idx6k0bndp4i19t0kob0ytwm0x].[none:Status:nk]' type-v2='color' w='14000' x='75000' y='33250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
